{
  "messages": [],
  "users": {
    "jupyter-ai-personas::jupyter_ai_personas::PRReviewPersona": {
      "name": "PRReviewer",
      "username": "jupyter-ai-personas::jupyter_ai_personas::PRReviewPersona",
      "display_name": "PRReviewer",
      "color": null,
      "mention_name": null,
      "initials": null,
      "bot": true,
      "avatar_url": "/api/ai/static/jupyternaut.svg"
    },
    "jupyter-ai-personas::jupyter_ai_personas::FinancePersona": {
      "avatar_url": "/api/ai/static/jupyternaut.svg",
      "bot": true,
      "initials": null,
      "color": null,
      "username": "jupyter-ai-personas::jupyter_ai_personas::FinancePersona",
      "display_name": "FinancePersona",
      "mention_name": null,
      "name": "FinancePersona"
    },
    "jupyter-ai-personas::jupyter_ai::JupyternautPersona": {
      "name": "Jupyternaut",
      "display_name": "Jupyternaut",
      "username": "jupyter-ai-personas::jupyter_ai::JupyternautPersona",
      "avatar_url": "/api/ai/static/jupyternaut.svg",
      "color": null,
      "mention_name": null,
      "initials": null,
      "bot": true
    },
    "jupyter-ai-personas::jupyter_ai_personas::SoftwareTeamPersona": {
      "avatar_url": "/api/ai/static/jupyternaut.svg",
      "name": "SoftwareTeamPersona",
      "username": "jupyter-ai-personas::jupyter_ai_personas::SoftwareTeamPersona",
      "mention_name": null,
      "display_name": "SoftwareTeamPersona",
      "bot": true,
      "initials": null,
      "color": null
    }
  },
  "attachments": {},
  "metadata": {
    "id": "18931eb1-a375-497c-a82a-5d09cbbc4695"
  }
}